<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DOI</artifactId>
		<groupId>fr.cnes.doi</groupId>
		<version>1.1.7</version>
	</parent>

	<artifactId>client</artifactId>
	<version>1.1.7</version>
	<name>Digital Object Identifier Angular Client</name>

	<build>
		<plugins>
		   <plugin>
			   <groupId>com.github.eirslett</groupId>
			   <artifactId>frontend-maven-plugin</artifactId>
			   <version>1.12.0</version>
			   <configuration>
				   <workingDirectory>./</workingDirectory>
				   <nodeVersion>v14.15.0</nodeVersion>
				   <npmVersion>7.12.1</npmVersion>
			   </configuration>
			   <executions>
				   <execution>
					   <id>install node and npm</id>
					   <goals>
						   <goal>install-node-and-npm</goal>
					   </goals>
				   </execution>
				   <execution>
					   <id>npm install</id>
					   <goals>
						   <goal>npm</goal>
					   </goals>
					   <configuration>
						   <arguments>install</arguments>
					   </configuration>
				   </execution>
				   <execution>
					   <id>npm run build</id>
					   <goals>
						   <goal>npm</goal>
					   </goals>
					   <configuration>
						   <arguments>run build-prod</arguments>
					   </configuration>
				   </execution>
			   </executions>
		   </plugin>
		</plugins>

		<resources>
		   <resource>
			   <directory>./dist/DOI-client</directory>
			   <targetPath>static</targetPath>
		   </resource>
		</resources>
    </build>
</project>