# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
HTTP_PORT=8182
LOG_FORMAT={ciua} {cri} {ra} {m} {rp} {rq} {S} {ES} {es} {hh} {cig} {fi}
CONTACT_ADMIN=L-doi-support@cnes.fr
DOI_PREFIX_CNES=10.24400
LOGIN_MDS=
PASSWD_MDS=
LOGIN_PROXY=
PASSWD_PROXY=
