# Doi logging.properties file.

# Handlers
# "handlers" specifies a comma separated list of log Handler 
# classes. These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers. For any given facility this global level
# can be overriden by a facility-specific level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

.level = ALL

# Limit the messages that are printed on the console
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Limit the messages that are printed to the file
java.util.logging.FileHandler.level=FINER
java.util.logging.FileHandler.pattern=/tmp/doi-logging-%g.log
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#org.restlet.engine.log.AccessLogFileHandler.level=ALL
#org.restlet.engine.log.AccessLogFileHandler.pattern=%h/logs/sitools-access-%u.log
#org.restlet.engine.log.AccessLogFileHandler.formatter=java.util.logging.SimpleFormatter

#.level specifies the default level for the Handler (defaults to Level.ALL).
#.filter specifies the name of a Filter class to use (defaults to no Filter).
#.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
#.encoding the name of the character set encoding to use (defaults to the default platform encoding).
#.limit specifies an approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. (Defaults to no limit).
#.count specifies how many output files to cycle through (defaults to 1).
#.pattern specifies a pattern for generating the output file name. See below for details. (Defaults to "%h/java%u.log").
#.append specifies whether the FileHandler should append onto any existing files (defaults to false). 

fr.cnes.doi.FileHandler.level=ALL
fr.cnes.doi.ConsoleHandler.level=INFO

#FILE HANDLER FOR HELP
fr.cnes.doi.handlers = fr.cnes.doi.logging.ShellHandler
fr.cnes.doi.logging.ShellHandler.level=INFO
fr.cnes.doi.useParentHandlers=false

#FILE HANDLER FOR ACCESS LOG
fr.cnes.doi.api.handlers=fr.cnes.doi.logging.FileHandlerLogAPIServer
fr.cnes.doi.logging.FileHandlerLogAccessServer.level=FINER
fr.cnes.doi.logging.FileHandlerLogAccessServer.pattern=/tmp/doi-log-api-%g.log
fr.cnes.doi.logging.FileHandlerLogAccessServer.count=10
fr.cnes.doi.logging.FileHandlerLogAccessServer.limit=100000
fr.cnes.doi.logging.FileHandlerLogAccessServer.formatter=fr.cnes.doi.logging.LogAccessFormatter
fr.cnes.doi.api.useParentHandlers=false

#FILE HANDLER FOR ACCESS LOG ON APPLICATION SERVICES ONLY 
fr.cnes.doi.app.handlers=fr.cnes.doi.logging.FileHandlerLogAccessApplications
#fr.cnes.doi.app.handlers=java.util.logging.ConsoleHandler
fr.cnes.doi.logging.FileHandlerLogAccessApplications.level=INFO
fr.cnes.doi.logging.FileHandlerLogAccessApplications.pattern=/tmp/doi-log-application-service-%g.log
fr.cnes.doi.logging.FileHandlerLogAccessApplications.count=10
fr.cnes.doi.logging.FileHandlerLogAccessApplications.limit=100000
fr.cnes.doi.logging.FileHandlerLogAccessApplications.formatter=fr.cnes.doi.logging.LogAccessFormatter
fr.cnes.doi.app.useParentHandlers=false