<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- The Basics -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cnes.doi</groupId>
    <artifactId>DOI</artifactId>
    <packaging>pom</packaging>
    <version>1.1.7</version>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  
    <modules>
		<module>javaClient</module>
        <module>server</module>
		<module>client</module>
        <module>izpack</module>
    </modules>  
    
    <!-- More Project Information --> 
    <name>Digital Object Identifier</name>    
    <description>A Digital Object Identifier (DOI) is an alphanumeric string assigned to uniquely identify an object. 
        It is tied to a metadata description of the object as well as to a digital location, such as a URL, 
        where all the details about the object are accessible.</description>
    <url>https://github.com/CNES/DOI-server</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>LGPLV3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr</url>
    </organization>
    <developers>
        <developer>
            <organization>CNES</organization>
            <organizationUrl>https://cnes.fr</organizationUrl>                       
            <id>jcmalapert</id>
            <name>Jean-Christophe Malapert</name>
			<email>jean-christophe.malapert@cnes.fr</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
                <role>project manager for CNES</role>		
      	    </roles>
        </developer>
        <developer>
			<name>CAPGEMINI</name>
            <email>https://www.capgemini.com</email>
    	</developer>
    </developers> 
    <contributors>
        <contributor>
            <organization>CNES</organization>
            <organizationUrl>https://cnes.fr</organizationUrl>
            <name>Claire Caillet</name>
            <email>claire.caillet@cnes.fr</email>
        </contributor>
    </contributors>
    <profiles>
        <profile>
            <id>full</id>
            <activation>            
                <activeByDefault>true</activeByDefault>        
            </activation>	    
        </profile>
    </profiles>   
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>                 
</project>
