# ---------------------------------------------------------------- #
#                                                                  # 
#         Data Object Identifier Server Configuration              #
#                                                                  #
# ---------------------------------------------------------------- #

## ---- Application Name ----
## The application's name is automatically updated by maven
Starter.APP_NAME=${project.artifactId}

## ---- Building date ----
## The building date is automatically updated by maven
Starter.BUILD_DATE=${timestamp}

## ---- Application version ----
## The application's version is automatically updated by maven
Starter.VERSION=${project.version}

## Name of this configuration file
Starter.NAME="Production properties"

## ---- Application copyright ----
Starter.COPYRIGHT=Copyright 2017-2018 CNES

## ---- Application mode ---
## It exists different contexts for the application :
## - DEV : Use of the test platform and no query are executed
## - POST_DEV : Use of the test platform and query are executed
## - PRE_PROD : Use of the production platform with a DOI test identifier
## - PROD : Use of the production platform with the true DOI identifier
Starter.CONTEXT_MODE=DEV

## ---- Mail server configuration ----
## - Mode TLS to true is not currently supported
## - Identifier and secret values must be crypted.
## - server must have this syntax smtp://<host>:<port>
Starter.mail.send.tls=false  
Starter.mail.send.identifier=
Starter.mail.send.secret=
Starter.mail.send.server=
Starter.mail.send.protocol=SMTP
Starter.mail.send.encoding=UTF-8

## ---- Tunning Restlet connections ----
## Not currently used
Starter.maxTotalConnections=-1               
Starter.maxConnectionsPerHost=-1

## ---- Security Regular expressions ----
## Not Used currently
Starter.security.userLoginRegex=^.{4,64}$
Starter.security.userPasswdRegex=^(?\=.*[a-z])(?\=.*[A-Z])(?\=.*\\W).{8,64}$|^(?\=.*[a-z])(?\=.*[0-9])(?\=.*\\W).{8,64}$|^(?\=.*[A-Z])(?\=.*[0-9])(?\=.*\\W).{8,64}$|^(?\=.*[A-Z])(?\=.*[0-9])(?\=.*[a-z]).{8,64}$

## ---- Server configuration ----
Starter.Server.contactAdmin = L-doi-support@cnes.fr
Starter.Server.Log.format={ciua} {cri} {ra} {m} {rp} {rq} {S} {ES} {es} {hh} {cig} {fi}

## ---- HTTPS server configuration ----
Starter.Server.HTTPS.SecretKey=EPsM8QoV62dqUQ9gsO10qg==
Starter.Server.HTTPS.Port=8183
Starter.Server.HTTPS.KeystorePath=
Starter.Server.HTTPS.keystorePassword=EPsM8QoV62dqUQ9gsO10qg==
Starter.Server.HTTPS.TrustStorePath=
Starter.Server.HTTPS.TrustStorePassword=EPsM8QoV62dqUQ9gsO10qg==

## ---- HTTP server configuration ----
#Starter.Server.HTTP.Port=8182

## ---- Proxy configuration ----
## Used parameter allows to make enable/disable the proxy configuration
## NoProxy.hosts contains hosts for which a proxy authentication is not needed

## The Starter.Proxy.type must take one of the following values : 
## NO_PROXY, PROXY_BASIC, PROXY_SPNEGO_API, PROXY_SPNEGO_JAAS
Starter.Proxy.type = NO_PROXY
#Starter.Proxy.host = localhost
#Starter.Proxy.port = 3128
#Starter.Proxy.login =
#Starter.Proxy.pwd =

#Starter.NoProxy.hosts= localhost
## Configuration for SPNEGO
#Starter.Proxy.Jass.Spn =
#Starter.Proxy.Jass.File =
#Starter.Proxy.Jass.Context =

## --- Token expiration delay
## Hour=10 , Month=5 , Year=1
Starter.Token.Unit = 10
Starter.Token.Delay = 12

## ---- Inist configuration ----
Starter.Inist.doi =
Starter.Inist.login =
Starter.Inist.pwd =

## ---- Cache file project/id configuration
#Starter.UniqueProjectName.cache.file=data/projects.conf

## ---- Cache file DOI/LandingPage
#Starter.UniqueDoi.cache.file=data/doi.conf

## --- Token key generation
## A token key can be generated by the DOI server
#Starter.Token.key=

## ---- Jetty configuration ----
## Uncomment the following lines if you want to overlad the default values
##
## Thread pool minimum threads.
#Starter.MIN_THREADS=8
## Thread pool max threads.
#Starter.MAX_THREADS=200
## Thread pool threads priority.
#Starter.THREADS_PRIORITY=5
## Thread pool idle timeout in milliseconds; threads that are idle for longer than this period may be stopped.
#Starter.THREAD_MAX_IDLE_TIME_MS=60000
## Thread pool stop timeout in milliseconds; the maximum time allowed for the service to shutdown.
#Starter.THREAD_MAX_STOP_TIME_MS=5000
## Time in ms that connections will persist if listener is low on resources.
#Starter.LOW_RESOURCES_MAX_IDLE_TIME_MS=1000
## Low resource monitor period in milliseconds; when 0, low resource monitoring is disabled.
#Starter.LOW_RESOURCES_PERIOD=1000
## Low resource monitor max memory in bytes; when 0, the check disabled; memory used is calculated as (totalMemory-freeMemory).
#Starter.LOW_RESOURCES_MAX_MEMORY=0
## Low resource monitor max connections; when 0, the check is disabled.
#Starter.LOW_RESOURCES_MAX_CONNECTIONS=0
## Low resource monitor, whether to check if we're low on threads.
#Starter.LOW_RESOURCES_THREADS=true
##\u00a0Connector acceptor thread count; when -1, Jetty will default to Runtime.availableProcessors() / 2, with a minimum of 1.
#Starter.ACCEPTOR_THREADS=-1
## Connector selector thread count; when -1, Jetty will default to Runtime.availableProcessors().
#Starter.SELECTOR_THREADS=-1
## Connector accept queue size; also known as accept backlog.
#Starter.ACCEPT_QUEUE_SIZE=0
## HTTP request header size in bytes; larger headers will allow for more 
## and/or larger cookies plus larger form content encoded in a URL;
## however, larger headers consume more memory and can make a server more 
## vulnerable to denial of service attacks.
#Starter.REQUEST_HEADER_SIZE=8192
## HTTP response header size in bytes; larger headers will allow for more 
## and/or larger cookies and longer HTTP headers (e.g. for redirection); 
## however, larger headers will also consume more memory
#Starter.RESPONSE_HEADER_SIZE=8192
## HTTP header cache size in bytes.
#Starter.REQUEST_BUFFER_SIZE=512
## HTTP output buffer size in bytes; a larger buffer can improve performance
## by allowing a content producer to run without blocking, however larger 
## buffers consume more memory and may induce some latency before a client
## starts processing the content.
#Starter.RESPONSE_BUFFER_SIZE=32768
## Connector idle timeout in milliseconds; see Socket.setSoTimeout(int); 
## this value is interpreted as the maximum time between some progress 
## being made on the connection; so if a single byte is read or written, 
## then the timeout is reset.
#Starter.IO_MAX_IDLE_TIME_MS=30000
## Connector TCP/IP SO linger time in milliseconds; when -1 is disabled; 
## see Socket.setSoLinger(boolean, int).
#Starter.SO_LINGER_TIME=-1
## Connector stop timeout in milliseconds; 
## the maximum time allowed for the service to shutdown
#Starter.GRACEFUL_SHUTDOWN=30000

## ---- Plugin ----
Starter.Plugin.UserGroupMgt=fr.cnes.doi.plugin.impl.db.DefaultUserRoleImpl
Starter.Plugin.ProjectSuffix=fr.cnes.doi.plugin.impl.db.DefaultProjectSuffixImpl
Starter.Plugin.Token=fr.cnes.doi.plugin.impl.db.DefaultTokenImpl
Starter.Plugin.Doi=fr.cnes.doi.plugin.impl.db.DefaultDoiImpl

# ---- IP allower for administration ---
#By default, localhost in IPv6 and IPV4 are set
#To set others IP, set them with a | between each IP
#Starter.admin.IP.allower=

# Threshold speed value in percent for sending an alert
Starter.Monitoring.Threshold_speed = 130

# Period of the job that updates the database from ldap (the unit is minute)
Starter.updateDatabaseJob.period = 30

# Doi Database url
Starter.Database.Doidburl = jdbc:postgresql://localhost:5432/doidb?currentSchema=doi_schema
# Doi DataBase user
Starter.Database.User = doiserver
# Doi DataBase password
Starter.Database.Pwd  = 
# Datasource Minimum idle connections
Starter.Database.MaxIdleConnections = 10
# Datasource Maximum active connections
Starter.Database.MaxActiveConnections = 50

#LDAP config
ldapurl = 
ldapuser = 
ldappassword = 
ldapdoiproject = doi_server
