# Doi logging.properties file.

# Handlers
# "handlers" specifies a comma separated list of log Handler 
# classes. These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#.level specifies the default level for the Handler (defaults to Level.ALL).
#.filter specifies the name of a Filter class to use (defaults to no Filter).
#.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
#.encoding the name of the character set encoding to use (defaults to the default platform encoding).
#.limit specifies an approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. (Defaults to no limit).
#.count specifies how many output files to cycle through (defaults to 1).
#.pattern specifies a pattern for generating the output file name. See below for details. (Defaults to "%h/java%u.log").
#.append specifies whether the FileHandler should append onto any existing files (defaults to false). 
.level=ALL

# Format for simple formatter
#String.format(format, date, source, logger, level, message, thrown);
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %3$s [%2$s] - %4$s: %5$s%6$s%n

# Console Handler configuration
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


# File Handler configuration (receives all messages)
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=./doi-logging-%g.log
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


# Logger for API (HTTP requests and answers) logs with file handler
fr.cnes.doi.logging.api.handlers=fr.cnes.doi.logging.api.FileHandlerLogAPIServer
fr.cnes.doi.logging.api.useParentHandlers=false
# Configuration of the handler
fr.cnes.doi.logging.api.FileHandlerLogAPIServer.level=ALL
fr.cnes.doi.logging.api.FileHandlerLogAPIServer.pattern=./doi-log-api-%g.log
fr.cnes.doi.logging.api.FileHandlerLogAPIServer.count=10
fr.cnes.doi.logging.api.FileHandlerLogAPIServer.append=true
fr.cnes.doi.logging.api.FileHandlerLogAccessServer.limit=100000
fr.cnes.doi.logging.api.FileHandlerLogAPIServer.formatter=fr.cnes.doi.logging.api.LogAccessFormatter
#fr.cnes.doi.logging.api.FileHandlerLogAPIServer.formatter=java.util.logging.SimpleFormatter


# Logger for applicative log messages
fr.cnes.doi.logging.app.handlers=fr.cnes.doi.logging.business.FileHandlerApplication
# Configuration of the handler
fr.cnes.doi.logging.business.FileHandlerApplication.level=FINER
fr.cnes.doi.logging.business.FileHandlerApplication.pattern=./doi-log-app-%g.log
fr.cnes.doi.logging.business.FileHandlerApplication.count=10
fr.cnes.doi.logging.business.FileHandlerApplication.append=true
fr.cnes.doi.logging.business.FileHandlerApplication.limit=100000
fr.cnes.doi.logging.business.FileHandlerApplication.formatter=java.util.logging.SimpleFormatter
