<!--
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
      <servers>
        <server>
          <id>dbpostgresql</id>
          <username>myUsername</username>
          <password>myPassword</password>
        </server>
      </servers>

      <profiles>
        <profile>
             <id>inject-doiserver-pwd</id>
             <properties>
                <doiserver-pwd>myPassword</doiserver-pwd>
                <doi-admin-pwd>myPassword</doi-admin-pwd>
                <inist.doi>xx.xxxxx</inist.doi>
                <inist.login>xxxxxxx</inist.login>
                <inist.pwd>xxxxxxxx</inist.pwd>                
             </properties>
        </profile>
      </profiles>

     <activeProfiles>
        <activeProfile>inject-doiserver-pwd</activeProfile>        
     </activeProfiles>
 </settings>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>DOI</artifactId>
        <groupId>fr.cnes.doi</groupId>
        <version>1.1.7</version>
    </parent>
        
    <artifactId>DOI-server</artifactId>

    <name>Digital Object Identifier Server</name>
    
    <url>https://cnes.github.com/DOI-server</url>

    <scm>
        <connection>scm:git:git@github.com:CNES/DOI-server.git</connection>
        <developerConnection>scm:git:git@github.com:CNES/DOI-server.git</developerConnection>
        <url>https://github.com/CNES/DOI-server</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>https://maven.restlet.com</url>
        </repository>
        <repository>
            <id>maven-jspnego</id>
            <url>https://raw.github.com/Cnes/JSPNego/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>         
    </repositories>   
     
    <properties>
        <jetty-version>9.4.44.v20210927</jetty-version>
        <restlet-version>2.4.0</restlet-version>
		<log4j-version>2.17.1</log4j-version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
        <dependency.locations.enabled>false</dependency.locations.enabled>    
        <github.global.server>github</github.global.server>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
        </profile>      
        <profile>
            <id>integration-test</id>                        
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
    </profiles>    
    <build>        
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>log4j2.xml</include>
                    <include>doi.sh</include>
                </includes>
            </resource>            
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include> **/*.properties </include>
                    <include> **/*.xml </include>
                    <include> **/*.ftl </include>
                    <include> **/*.png </include>
                    <include> **/*.css </include>
                    <include> **/*.html </include>
                    <include> **/*.js </include>
					<include> **/*.map </include>
					<include> **/*.json </include>
                    <include> **/*.txt </include>
                    <include> **/*.xsd </include>
                    <include> **/*.sh </include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/certs</directory>
                <filtering>false</filtering>
                <includes>
                    <include> **/*.jks </include>
                    <include> **/*.cert </include>
                </includes>
            </resource>                    
        </resources>               
        <plugins>
	       <plugin>
	           <artifactId>maven-resources-plugin</artifactId>
			   <version>3.2.0</version>
	            <executions>
	               <execution>
	                   <id>copy-angular-ihm</id>
	                   <phase>validate</phase>
	                   <goals><goal>copy-resources</goal></goals>
	                   <configuration>
	                       <outputDirectory>${project.build.directory}/classes/ihm/</outputDirectory>
	                       <resources>
	                           <resource>
	                               <directory>${project.parent.basedir}/client/dist/DOI-client/</directory>
	                           </resource>
	                       </resources>
	                   </configuration>
	               </execution>
	               <execution>
	                   <id>copy-datacite-xsd</id>
	                   <phase>validate</phase>
	                   <goals><goal>copy-resources</goal></goals>
	                   <configuration>
	                       <outputDirectory>${project.build.directory}/classes/xsd/</outputDirectory>
	                       <resources>
	                           <resource>
	                               <directory>${project.parent.basedir}/server/xsd/</directory>
	                           </resource>
	                       </resources>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <!-- specify the dependent jdbc driver here -->
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.25</version>
                    </dependency>
                </dependencies>

                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/doidb</url>
                    <username>${dbpostgresql.username}</username>
                    <password>${dbpostgresql.password}</password>
                    <!-- You can comment out username/password configurations and
                         have maven to look them up in your settings.xml using ${settingsKey}
                    -->
                    <settingsKey>dbpostgresql</settingsKey>
                    <!--all executions are ignored if -Dmaven.test.skip=true-->
                    <skip>${maven.test.skip}</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>create-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5432/postgres</url>
                            <!-- no transaction -->
                            <autocommit>true</autocommit>
                            <sqlCommand>CREATE DATABASE doidb</sqlCommand>
                            <!-- ignore error when database exits -->
                            <onError>continue</onError>                              
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>create-user-prod</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5432/postgres</url>
                            <!-- no transaction -->
                            <autocommit>true</autocommit>
                            <sqlCommand>CREATE USER doiserver WITH ENCRYPTED PASSWORD '${doiserver-pwd}'</sqlCommand>
                            <!-- ignore error when user exits -->
                            <onError>continue</onError>                              
                        </configuration>
                    </execution>                

                    <execution>
                        <id>create-user-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5432/postgres</url>
                            <!-- no transaction -->
                            <autocommit>true</autocommit>
                            <sqlCommand>CREATE USER doiserver_test WITH ENCRYPTED PASSWORD 'test'</sqlCommand>
                            <!-- ignore error when user exits -->
                            <onError>continue</onError>                              
                        </configuration>
                    </execution> 

                    <execution>
                        <id>create-schema-prod</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/db/dbSchema_prod.sql</srcFile>
                            </srcFiles>
                            <!-- ignore error when the tables are already created -->
                            <onError>continue</onError>                              
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>create-schema-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/db/dbSchema_test.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>                    

                    <!-- drop schema after test -->
                    <execution>
                        <id>drop-schema_test-after-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>DROP SCHEMA IF EXISTS doi_schema_test CASCADE</sqlCommand>
                        </configuration>
                    </execution>

                    <!-- drop user_test after test -->
                    <execution>
                        <id>drop-user_test-after-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>DROP USER IF EXISTS doiserver_test</sqlCommand>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <groups>fr.cnes.doi.UnitTest</groups>
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!--
                        Fix problem with the new JDK version : 
                        https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class                                            
                    -->
                    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>fr.cnes.doi.PrintTestRunnerListener</value>
                        </property>
                    </properties>                     
                </configuration>
            </plugin>              
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <groups>fr.cnes.doi.integration.IntegrationTest</groups>
                    <skipTests>${skip.integration.tests}</skipTests>
                    <!--
                        Fix problem with the new JDK version : 
                        https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class                                            
                    -->                    
                    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>                    
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>fr.cnes.doi.PrintTestRunnerListener</value>
                        </property>
                    </properties>  
                    <systemPropertyVariables>
                        <doi-admin-pwd>${doi-admin-pwd}</doi-admin-pwd>
                    </systemPropertyVariables>                                       
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>               
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>1.8.1</version>
                    </dependency>                    
                </dependencies>
            </plugin>                
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <!-- this is just the starter, we do not care -->
                            <exclude>fr/cnes/doi/server/Starter.class</exclude>
                            <!-- The specifications, useless to analyze -->
                            <exclude>fr/cnes/doi/utils/spec/*.class</exclude>
                            <!-- Generated classes from JAXB -->
                            <exclude>org/datacite/schema/**/*.class</exclude>                                           
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>                                  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <!-- Configures the source directory of our integration tests -->
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>add-integration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <!-- Configures the resource directory of our integration tests -->
                            <resources>
                                <!--
                                    Placeholders that are found from the files located in the configured resource
                                    directories are replaced with the property values found from the profile
                                    specific configuration file.
                                -->
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/it/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>junit</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fr.cnes.doi.server.Starter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>3.0.1</version> 
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
                    <show>private</show>
                    <encoding>UTF-8</encoding>
                    <!--<docencoding>UTF-8</docencoding>-->
                    <charset>UTF-8</charset>
                    <groups>
                        <group>
                            <title>Core Packages</title>
                            <packages>fr.cnes.doi.server:fr.cnes.doi.db*:fr.cnes.doi.application*:fr.cnes.doi.resource*:fr.cnes.doi.security*:fr.cnes.doi.services*:fr.cnes.doi.ldap*</packages>
                        </group>                                             
                        <group>
                            <title>Extension Packages</title>
                            <packages>fr.cnes.doi.plugin*</packages>
                        </group>
                        <group>
                            <title>Utility Packages</title>
                            <packages>fr.cnes.doi.settings:fr.cnes.doi.exception:fr.cnes.doi.logging*:fr.cnes.doi.client:org.datacite.*:fr.cnes.doi.utils:org.restlet.ext.httpclient</packages>
                        </group>                          
                    </groups>
                </configuration>                
            </plugin>
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- Plugin configuration ges here -->

                            <server>doiserver-github</server>

                            <!-- The commit message -->
                            <message>Building site for my project</message>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                                                                    
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									sql-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.5,)
        								</versionRange>
        								<goals>
        									<goal>execute</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.cnes.doi</groupId>
            <artifactId>client</artifactId>
            <version>1.1.7</version>             
        </dependency>     
        <dependency>
            <groupId>fr.cnes.jproxy</groupId>
            <artifactId>jproxy</artifactId>
            <version>1.0.2</version>             
        </dependency>          
        <!-- mockserver -->
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.3.0</version>             
            <scope>test</scope>                         
        </dependency>           
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jetty</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.wadl</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.oauth</artifactId>
            <version>${restlet-version}</version>
        </dependency>                        
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.freemarker</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.javamail</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.slf4j</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jaxb</artifactId>
            <version>${restlet-version}</version>
        </dependency>  
        
        
                  
        
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty.websocket</groupId> -->
<!-- 			<artifactId>websocket-client</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency>         -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-webapp</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency>   -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-xml</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-servlet</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-security</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency>    -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-servlets</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency>    -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-continuation</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency>    -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-annotations</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency>       -->
<!--         <dependency> -->
<!-- 			<groupId>org.eclipse.jetty</groupId> -->
<!-- 			<artifactId>jetty-plus</artifactId> -->
<!-- 			<version>${jetty-version}</version> -->
<!-- 		</dependency> -->
        
        
        
        
        
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-client</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty-version}</version>
		</dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>                 
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>        
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>   
        <!-- needs that to avoid this error java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency> 
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>         
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>     
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j-version}</version>
        </dependency>
                    
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->        
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <artifactId>tools</artifactId>
		            <groupId>com.sun</groupId>
		        </exclusion>
		    </exclusions>
        </dependency>   
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
        </dependency>       
    </dependencies>
    <reporting>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <reportSets>
                    <reportSet>
                        <id>PDF</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <configuration>
                            <name>PDF</name>                        
                            <description>This is my Documentation on PDF.</description>
                            <destDir>pdf</destDir>
                            <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
                            <docletPath>${basedir}/ConfTools/pdfdoclet-1.0.3-all.jar</docletPath>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalparam>
                                -pdf javadoc.pdf -config ${basedir}/ConfTools/config_pdf.properties
                            </additionalparam>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>               
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${project.basedir}/ConfTools/Checkstyle_7.2.0_CNES_C_2016.12.05.xml</configLocation>
                    <excludes>org/datacite/**/*.java,fr/cnes/doi/utils/spec/*.java</excludes>                      
                </configuration>
            </plugin>                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>
                        <ruleset>${project.basedir}/ConfTools/pmd_5.8.1._CNES_C_2017.09.04.xml</ruleset>
                    </rulesets>
                    <skip>${skip.pmd.check}</skip>
                    <excludes>
                        <exclude>fr/cnes/doi/utils/HttpClientHelperPatch.java</exclude>
                        <exclude>fr/cnes/doi/server/Starter.java</exclude>
                        <exclude>org/datacite/**/*.java</exclude>
                        <exclude>fr/cnes/doi/utils/spec/*.java</exclude>
                    </excludes>                    
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>                    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>                      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cobertura</report>
                            <report>cobertura-integration-test</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>3.0.0-M1</version> 
                <configuration>
                    <show>private</show>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <groups>
                        <group>
                            <title>Core Packages</title>
                            <packages>fr.cnes.doi.server:fr.cnes.doi.application*:fr.cnes.doi.resource*:fr.cnes.doi.security*:fr.cnes.doi.services</packages>
                        </group>                                             
                        <group>
                            <title>Extension Packages</title>
                            <packages>fr.cnes.doi.plugin*:fr.cnes.doi.db</packages>
                        </group>
                        <group>
                            <title>Utility Packages</title>
                            <packages>fr.cnes.doi.settings:fr.cnes.doi.exception:fr.cnes.doi.logging*:fr.cnes.doi.client:org.datacite.*:fr.cnes.doi.utils</packages>
                        </group>                          
                    </groups>
                </configuration>                
            </plugin>              
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>   
                <configuration>
                    <type>date</type>
                    <dates>
                        <date implementation="java.lang.String">2019-04-08</date>
                        <date implementation="java.lang.String">2029-01-01</date>
                    </dates>
                    <dateFormat>yyyy-MM-dd</dateFormat>
                </configuration>                        
            </plugin>                      
        </plugins>
    </reporting>
    
    <distributionManagement>
        <site>
            <id>doiserver-github</id>
            <name>DOI-Server github</name>
            <url>scm:git:https://github.com/CNES/DOI-server</url>
        </site>
    </distributionManagement>  
     
</project>
