
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.doi.izpack</groupId>
    <artifactId>izpack-doi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Izpack installer</name>

    <!-- seems like this needs to be "jar" to accomplish a build of java code too? a bit confused
    on the difference between putting "pom" and "jar" here. -->
    <packaging>jar</packaging>

    <!-- maven repository where the izpack-maven-plugin  and such live -->
    <repositories>
        <repository>
            <id>codehaus-releases</id>
            <url>https://nexus.codehaus.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack.version>5.1.1</izpack.version>
        <installer-output-filename>DOI-installer.jar</installer-output-filename>
    </properties>

    <developers>
        <developer>
            <id>jcmalapert</id>
            <name>Jean-Christophe Malapert</name>
            <email>jean-christophe.malapert@cnes.fr</email>
        </developer>
    </developers>

    <!-- must have a dependency on our separate package that contains the custom
    panels -->

    <dependencies>
        <dependency>
            <groupId>fr.cnes.doi</groupId>
            <artifactId>DOI</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>${izpack.version}</version>
        </dependency>       
        <dependency>
            <groupId>fr.cnes.doi.izpack</groupId>
            <artifactId>izpack-panels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>	
    </dependencies>


    <build>

        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-maven-plugin</artifactId>
                    <version>${izpack.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- copy all resources to the staging directory. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}</outputDirectory>

                            <!-- recursive copy of all resource under src/main/izpack. this is the stuff to install as well as install.xml and panel data and such -->
                            <resources>
                                <resource>
                                    <directory>src/main/izpack</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>

                    <execution>

                        <id>copy-izpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/custom</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeArtifactIds>DOI,izpack-panels,postgresql</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
             We need to tell the izpack-maven-plugin what to use as the base directory (this is our staging area), and also tell it the install file to use:
            -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <configuration>
                    <descriptorEncoding>UTF-8</descriptorEncoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <!-- base for relative paths in izpack descriptor -->
                            <baseDir>${staging.dir}</baseDir>
                            <installFile>${staging.dir}/install.xml</installFile>
                            <output>${project.build.directory}/${installer-output-filename}</output>
                        </configuration>
                    </execution>
                </executions>
                <!-- must have a dependency here on any code used in the installer, otherwise the classloader
                will not find it.  So in this case we need our panels and then the package that contains the base classes
                for the panels -->
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-panel</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>fr.cnes.doi</groupId>
                        <artifactId>DOI</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
		    
                    <dependency>
                        <groupId>fr.cnes.doi.izpack</groupId>
                        <artifactId>izpack-panels</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
		    
                </dependencies>

            </plugin>

            
            <!--
               <plugin>
                   <groupId>com.akathist.maven.plugins.launch4j</groupId>
                   <artifactId>launch4j-maven-plugin</artifactId>
                   <version>1.7.15</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>target/${installer-output-filename}</jar>
                                    <outfile>target/${project.artifactId}.exe</outfile>
                                    <classPath>
                                        <mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
                                    </classPath>
                                    <jre>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>1.6.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>32</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>C</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <internalName>AppName</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            -->
        </plugins>
    </build>

</project>
