# ---------------------------------------------------------------- #
#                                                                  # 
#         Data Object Identifier Server Configuration              #
#                                                                  #
# ---------------------------------------------------------------- #

# Application Name
Starter.APP_NAME=Data Object Identifier Server

# Application version
Starter.VERSION=1.0.0

# Application copyright
Starter.COPYRIGHT=Copyright 2017 CNES

# Mail server configuration 
Starter.mail.send.debug=true
Starter.mail.send.tls=false
Starter.mail.send.identifier=
Starter.mail.send.secret=
Starter.mail.send.server=smtp://smtp1.akka.eu
Starter.mail.send.encoding=UTF-8
Starter.mail.send.admin=

# Tunning Restlet connections
Starter.maxTotalConnections=16                
Starter.maxConnectionsPerHost=8

# Security Regular expressions
STARTER.SECURITY.USER_LOGIN_REGEX=^.{4,64}$
STARTER.SECURITY.USER_PASSWORD_REGEX=^(?\=.*[a-z])(?\=.*[A-Z])(?\=.*\\W).{8,64}$|^(?\=.*[a-z])(?\=.*[0-9])(?\=.*\\W).{8,64}$|^(?\=.*[A-Z])(?\=.*[0-9])(?\=.*\\W).{8,64}$|^(?\=.*[A-Z])(?\=.*[0-9])(?\=.*[a-z]).{8,64}$

# Server configuration
Starter.Server.maxConnections = 50
Starter.Server.contactAdmin = L-doi-support@cnes.fr

# HTTPS server configuration
Starter.SECRET_KEY=DOI
Starter.HOST_PORT_HTTPS=
Starter.HTTPS_keystorePath=.keystore
Starter.HTTPS_keystorePassword=restlet
Starter.SSL_STORE_DIR=/SSL

# HTTP server configuration
Starter.Server.HTTP.Port = 8182

# Proxy configuration
Starter.Proxy.used = false
Starter.Proxy.host = xxxx
Starter.Proxy.login = xxxx
Starter.Proxy.pwd = xxxx

# Inist configuration
Starter.Inist.doi = 10.24400
Starter.Inist.login = xxxx
Starter.Inist.pwd = xxxx

LOG_FORMAT={ciua} {cri} {ra} {m} {rp} {rq} {S} {ES} {es} {hh} {cig} {fi}

