<izpack:langpack version="5.0" xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

<!-- SMTP Panel -->
  <str id="input.smtppanel.title" txt="Configuraiton du serveur de  messagerie"/>
  <str id="input.smtppanel.email" txt="Adresse email:"/>
  <str id="input.smtppanel.email.validation.1" txt="Adresse email est requis"/>
  <str id="input.smtppanel.email.validation.2" txt="Invalide adresse email"/>

  <str id="input.smtppanel.protocol" txt="Protocole:"/>
  <str id="input.smtppanel.protocol.smtp" txt="SMTP"/>
  <str id="input.smtppanel.protocol.smtps" txt="SMTPS"/>

  <str id="input.smtppanel.hostname" txt="Adresse du serveur:"/>
  <str id="input.smtppanel.hostname.validation" txt="L'adresse du serveur est requise"/>
  <str id="input.smtppanel.port" txt="Port:"/>
  <str id="input.smtppanel.port.validation.1" txt="Port est requi"/>
  <str id="input.smtppanel.port.validation.2" txt="Invalide port SMTP"/>

  <str id="input.smtppanel.tls" txt="Utiliser le TLS:"/>
  <str id="input.smtppanel.tls.true" txt="Oui"/>
  <str id="input.smtppanel.tls.false" txt="Non"/>

  <str id="input.smtppanel.login" txt="Identifiant:"/>
  <str id="input.smtppanel.password" txt="Mot de passe:"/>
  <str id="input.smtppanel.retypepassword" txt="Resaisir le mot de passe:"/>
  <str id="input.smtppanel.password.validation" txt="Les mots de passe doivent correspondre!"/>   

<!-- HTTP/HTTPS Panel -->
  <str id="input.httppanel.title" txt="Configuration du serveur HTTP/HTTPS"/>
  <str id="input.httppanel.type.description" txt="Selectionner le serveur que vous souhaitez configurer"/>
  <str id="input.httppanel.type" txt="Type:"/>
  <str id="input.httppanel.http" txt="HTTP"/>
  <str id="input.httppanel.https" txt="HTTPS"/>
  <str id="input.httppanel.http.port" txt="Port du serveur Http:"/>
  <str id="input.httppanel.https.port" txt="Port du serveur Https:"/>
  <str id="input.httppanel.http.port.validation.1" txt="Le port Http port est requis!"/>
  <str id="input.httppanel.http.port.validation.2" txt="Port Http invalide!"/>
  <str id="input.httppanel.https.port.validation.1" txt="Le port Https is requis!"/>
  <str id="input.httppanel.https.port.validation.2" txt="Port Https invalide!"/>

<!-- Proxy panel -->
  <str id="input.proxypanel.title" txt="Configuration du proxy"/>
  <str id="input.proxypanel.type.description" txt="Sélectionner le type de proxy"/>
  <str id="input.proxypanel.type" txt="Type:"/>
  <str id="input.proxypanel.noproxy" txt="Aucun proxy"/>
  <str id="input.proxypanel.proxybasic" txt="Basic"/>
  <str id="input.proxypanel.host" txt="Adresse du serveur:"/>
  <str id="input.proxypanel.host.validation" txt="L'adresse du serveur est requise!"/>
  <str id="input.proxypanel.port" txt="Port:"/>
  <str id="input.proxypanel.port.validation.1" txt="Port est requis!"/>
  <str id="input.proxypanel.port.validation.2" txt="Le port doit être un nombre!"/>
  <str id="input.proxypanel.login" txt="Identifiant:"/>
  <str id="input.proxypanel.password" txt="Mot de passe:"/>
  <str id="input.proxypanel.retypepassword" txt="Resaisir le mot de passe:"/>
  <str id="input.proxypanel.password.validation" txt="Les mots de passe doivent correspondre!"/>

<!-- DataCite panel -->
  <str id="input.datacitepanel.title" txt="Configuration de Datacite"/>
  <str id="input.datacitepanel.prefix" txt="Préfixe DOI:"/>
  <str id="input.datacitepanel.prefix.validation" txt="Préfixe DOI est requis!"/>
  <str id="input.datacitepanel.login" txt="Identifiant:"/>
  <str id="input.datacitepanel.login.validation" txt="Identifiant est requis!"/>
  <str id="input.datacitepanel.password" txt="Mot de passe:"/>
  <str id="input.datacitepanel.password.validation.1" txt="Mot de passe est requis!"/>
  <str id="input.datacitepanel.password.validation.2" txt="Les mots de passe doivent correspondre!"/>

<!-- Token panel -->
  <str id="input.tokenpanel.title" txt="Configuration du Token"/>
  <str id="input.tokenpanel.type.description" txt="Sélectionner l'unité de la durée de la validité du token."/>
  <str id="input.tokenpanel.type" txt="Unité:"/>
  <str id="input.tokenpanel.type.hour" txt="Heure"/>
  <str id="input.tokenpanel.type.month" txt="Mois"/>
  <str id="input.tokenpanel.type.year" txt="Année"/>
  <str id="input.tokenpanel.duration" txt="Durée:"/>
  <str id="input.tokenpanel.duration.validation.1" txt="Durée est requis!"/>
  <str id="input.tokenpanel.duration.validation.2" txt="Durée doit ête un nombre!"/>


<!-- Database panel -->
  <str id="input.databasepanel.title" txt="Configuration du serveur de la base de données"/>
  <str id="input.databasepanel.description" txt="Pré-requis : L'utilisateur et la base de données doivent exister."/>
  <str id="input.databasepanel.hostname" txt="Adresse du serveur:"/>
  <str id="input.databasepanel.hostname.validation" txt="L'adresse du serveur est requise!"/>
  <str id="input.databasepanel.port" txt="Port du serveur:"/>
  <str id="input.databasepanel.port.validation" txt="Le port du serveur doit être un nombre!"/>
  <str id="input.databasepanel.name" txt="Nome de la base de données:"/>
  <str id="input.databasepanel.name.validation" txt="Nom de la base de données est requis!"/>
  <str id="input.databasepanel.schema" txt="Nom du schéma:"/>
  <str id="input.databasepanel.schema.validation" txt="Nom du schéma est requis!"/>
  <str id="input.databasepanel.password" txt="Mot de passe:"/>
  <str id="input.databasepanel.retypepassword" txt="Resaisir le mot de passe:"/>
  <str id="input.databasepanel.password.validation" txt="Les mots de passe doivent correspondre!"/>


<!-- LDAP panel -->
  <str id="input.ldappanel.title" txt="Configuratin du LDAP"/>
  <str id="input.ldappanel.hostname" txt="Adresse du serveur:"/>
  <str id="input.ldappanel.hostname.validation" txt="L'adresse du serveur est requise!"/>
  <str id="input.ldappanel.port" txt="Port:"/>
  <str id="input.ldappanel.port.validation.1" txt="Le Port est requis!"/>
  <str id="input.ldappanel.port.validation.2" txt="Invalide Port!"/> 
  <str id="input.ldappanel.user" txt="Identifiant:"/>
  <str id="input.ldappanel.user.validation" txt="Identifiant est requis!"/>
  <str id="input.ldappanel.password" txt="Mot de passe:"/>
  <str id="input.ldappanel.retypepassword" txt="Resaisir le mot de passe:"/>
  <str id="input.ldappanel.password.validation" txt="Les mots de passe doivent correspondre!"/>
  <str id="input.ldappanel.group" txt="Groupe:"/>
  <str id="input.ldappanel.group.validation" txt="Groupe est requis!"/>
  <str id="input.ldappanel.admin" txt="Nom de l'administrateur:"/>
  <str id="input.ldappanel.admin.validation" txt="Nom de l'administrateur est requis!"/>
  <str id="input.ldappanel.skip" txt="Sauter la validation du LDAP (non recommandé)"/>

</izpack:langpack>
