<izpack:langpack version="5.0" xmlns:izpack="http://izpack.org/schema/langpack" 
                                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                                xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

<!-- SMTP Panel -->
  <str id="input.smtppanel.title" txt="Email server settings"/>
  <str id="input.smtppanel.email" txt="Email Address:"/>
  <str id="input.smtppanel.email.validation.1" txt="Email address is a required field"/>
  <str id="input.smtppanel.email.validation.2" txt="Invalid email address"/>

  <str id="input.smtppanel.protocol" txt="Protocol:"/>
  <str id="input.smtppanel.protocol.smtp" txt="SMTP"/>
  <str id="input.smtppanel.protocol.smtps" txt="SMTPS"/>

  <str id="input.smtppanel.hostname" txt="Hostname:"/>
  <str id="input.smtppanel.hostname.validation" txt="hostname is a required field"/>
  <str id="input.smtppanel.port" txt="Port:"/>
  <str id="input.smtppanel.port.validation.1" txt="Port is a required field"/>
  <str id="input.smtppanel.port.validation.2" txt="Invalid Smtp port"/>

  <str id="input.smtppanel.tls" txt="Use TLS:"/>
  <str id="input.smtppanel.tls.true" txt="True"/>
  <str id="input.smtppanel.tls.false" txt="False"/>

  <str id="input.smtppanel.login" txt="Login:"/>
  <str id="input.smtppanel.password" txt="Password:"/>
  <str id="input.smtppanel.retypepassword" txt="Retype password:"/>
  <str id="input.smtppanel.password.validation" txt="Both passwords must match."/>   

<!-- HTTP/HTTPS Panel -->
  <str id="input.httppanel.title" txt="HTTP/HTTPS server settings"/>
  <str id="input.httppanel.type.description" txt="Select the server you want to configure"/>
  <str id="input.httppanel.type" txt="Type:"/>
  <str id="input.httppanel.http" txt="HTTP"/>
  <str id="input.httppanel.https" txt="HTTPS"/>
  <str id="input.httppanel.http.port" txt="Http port:"/>
  <str id="input.httppanel.https.port" txt="Https port:"/>
  <str id="input.httppanel.http.port.validation.1" txt="Http port is a required field"/>
  <str id="input.httppanel.http.port.validation.2" txt="Invalid Http port!"/>
  <str id="input.httppanel.https.port.validation.1" txt="Https port is a required field"/>
  <str id="input.httppanel.https.port.validation.2" txt="Invalid Https port!"/>

<!-- Proxy panel -->
  <str id="input.proxypanel.title" txt="Proxy server settings"/>
  <str id="input.proxypanel.type.description" txt="Select the proxy type"/>
  <str id="input.proxypanel.type" txt="Type:"/>
  <str id="input.proxypanel.noproxy" txt="No proxy"/>
  <str id="input.proxypanel.proxybasic" txt="Basic"/>
  <str id="input.proxypanel.host" txt="Hostname:"/>
  <str id="input.proxypanel.host.validation" txt="Hostname is a required field!"/>
  <str id="input.proxypanel.port" txt="Port:"/>
  <str id="input.proxypanel.port.validation.1" txt="Port is a required field!"/>
  <str id="input.proxypanel.port.validation.2" txt="Proxy port must be a number!"/>
  <str id="input.proxypanel.login" txt="Login:"/>
  <str id="input.proxypanel.password" txt="Password:"/>
  <str id="input.proxypanel.retypepassword" txt="Retype password:"/>
  <str id="input.proxypanel.password.validation" txt="Both passwords must match!"/>

<!-- DataCite panel -->
  <str id="input.datacitepanel.title" txt="Datacite settings"/>
  <str id="input.datacitepanel.prefix" txt="DOI prefix:"/>
  <str id="input.datacitepanel.prefix.validation" txt="DOI prefix is a required field!"/>
  <str id="input.datacitepanel.login" txt="Login:"/>
  <str id="input.datacitepanel.login.validation" txt="Login is a required field!"/>
  <str id="input.datacitepanel.password" txt="Password:"/>
  <str id="input.datacitepanel.password.validation.1" txt="Password is a required field!"/>
  <str id="input.datacitepanel.password.validation.2" txt="Both passwords must match!"/>

<!-- Token panel -->
  <str id="input.tokenpanel.title" txt="Token settings"/>
  <str id="input.tokenpanel.type.description" txt="Select the unit of the token duration."/>
  <str id="input.tokenpanel.type" txt="Duration unit:"/>
  <str id="input.tokenpanel.type.hour" txt="Hour"/>
  <str id="input.tokenpanel.type.month" txt="Month"/>
  <str id="input.tokenpanel.type.year" txt="Year"/>
  <str id="input.tokenpanel.duration" txt="Duration:"/>
  <str id="input.tokenpanel.duration.validation.1" txt="Duration is a required field!"/>
  <str id="input.tokenpanel.duration.validation.2" txt="Duration must be a number!"/>


<!-- Database panel -->
  <str id="input.databasepanel.title" txt="Database server settings"/>
  <str id="input.databasepanel.description" txt="You need to set an existing user and database"/>
  <str id="input.databasepanel.hostname" txt="Server hostname:"/>
  <str id="input.databasepanel.hostname.validation" txt="Server hostname is a required field!"/>
  <str id="input.databasepanel.port" txt="Server port:"/>
  <str id="input.databasepanel.port.validation" txt="Server port must be a number!"/>
  <str id="input.databasepanel.name" txt="Database name"/>
  <str id="input.databasepanel.name.validation" txt="Database name is a required field!"/>
  <str id="input.databasepanel.schema" txt="Schema name:"/>
  <str id="input.databasepanel.schema.validation" txt="Schema name is a required field!"/>
  <str id="input.databasepanel.password" txt="Password:"/>
  <str id="input.databasepanel.retypepassword" txt="Retype password:"/>
  <str id="input.databasepanel.password.validation" txt="Both passwords must match!"/>


<!-- LDAP panel -->
  <str id="input.ldappanel.title" txt="LDAP Settings"/>
  <str id="input.ldappanel.hostname" txt="Hostname:"/>
  <str id="input.ldappanel.hostname.validation" txt="Hostname is a required field!"/>
  <str id="input.ldappanel.port" txt="Port:"/>
  <str id="input.ldappanel.port.validation.1" txt="Port is a required field!"/>
  <str id="input.ldappanel.port.validation.2" txt="Invalid Ldap Port!"/>  
  <str id="input.ldappanel.user" txt="Login:"/>
  <str id="input.ldappanel.user.validation" txt="Login is a required field!"/>
  <str id="input.ldappanel.password" txt="Password:"/>
  <str id="input.ldappanel.retypepassword" txt="Retype password:"/>
  <str id="input.ldappanel.password.validation" txt="Both passwords must match!"/>
  <str id="input.ldappanel.group" txt="Group:"/>
  <str id="input.ldappanel.group.validation" txt="Group is a required field!"/>
  <str id="input.ldappanel.admin" txt="Administrator:"/>
  <str id="input.ldappanel.admin.validation" txt="Administrator is a required field!"/>
  <str id="input.ldappanel.search.group" txt="Filter expression to get the group:"/>
  <str id="input.ldappanel.search.group.validation" txt="Filter expression is a required field!"/>
  <str id="input.ldappanel.search.user" txt="Filter expression to get the user:"/>
  <str id="input.ldappanel.search.user.validation" txt="Filter expression is a required field!"/>
  <str id="input.ldappanel.attr.username" txt="Username attribute in LDAP:"/>
  <str id="input.ldappanel.attr.username.validation" txt="Username attribute is a required field!"/>
  <str id="input.ldappanel.attr.mail" txt="Email attribute in LDAP:"/>
  <str id="input.ldappanel.attr.mail.validation" txt="Email attribute is a required field!"/>
  <str id="input.ldappanel.attr.fullname" txt="User fullname attribute in LDAP:"/>
  <str id="input.ldappanel.attr.fullname.validation" txt="User fullname attribute is a required field!"/>
  <str id="input.ldappanel.skip" txt="Skip LDAP validation (not recommended)"/>

</izpack:langpack>


