<izpack:langpack version="5.0" xmlns:izpack="http://izpack.org/schema/langpack" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">
  <str id="input.title.dbProp" txt="Database properties:"/>
  <str id="input.database.hostname.label" txt="Database host name:"/>
  <str id="catalog.database.name.validator" txt="hostname is a required field."/>
  <str id="input.database.port.label" txt="Database port"/>
  <str id="input.database.name.label" txt="Database name"/>
  <str id="input.database.name.validator" txt="Database name is a required field"/>
  <str id="input.database.schema.label" txt="Schema"/>
  <str id="input.db_user.label" txt="User"/>
  <str id="input.user.name.validator" txt="User name is a required field"/>
  <str id="input.db_pwd.label=Password" txt="Password"/>
  <str id="input.db_repwd.label=Retype Password" txt="Retype Password"/>
  <str id="catalog.database.password.validator" txt="Both keystore passwords must match"/>
</izpack:langpack>


