<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- The Basics -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DOI</artifactId>
        <groupId>fr.cnes.doi</groupId>
        <version>1.1.7</version>
    </parent>

    <artifactId>DOI-installer</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <izpack.version>5.1.3</izpack.version>
    </properties>  
    <modules>
        <module>panels</module>
        <module>config</module>
    </modules>  
    
    <!-- More Project Information --> 
    <name>DOI installer</name>    
        
</project>
