<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DOI-installer</artifactId>
        <groupId>fr.cnes.doi</groupId>
        <version>1.1.7</version>
    </parent>
  
    <artifactId>izpack-doi-panels</artifactId>
    <name>Izpack DOI panel</name>  
  
    <!-- seems like this needs to be "jar" to accomplish a build of java code too? a bit confused
    on the difference between putting "pom" and "jar" here. -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-compiler</artifactId>
            <version>${izpack.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
   
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>    
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
