<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.cnes.doi.izpack</groupId>
  <artifactId>izpack-panels</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Database panel</name>  
  
  <!-- seems like this needs to be "jar" to accomplish a build of java code too? a bit confused
  on the difference between putting "pom" and "jar" here. -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <izpack.version>5.0.6</izpack.version>
  </properties>

  <developers>
    <developer>
      <id>jcmalapert</id>
      <name>Jean-Christophe Malapert</name>
      <email>jean-christophe.malapert@cnes.fr</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-compiler</artifactId>
      <version>${izpack.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
   
 <build>

    <defaultGoal>install</defaultGoal>
    <plugins>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>
